.change-password {
    .change-password-box {
        padding: 20px;
        padding-top: 60px;
        width: 400px;
        max-width: 100%;
        margin: 0 auto;
        .text-uppercase;
        .page-title {
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width:480px) {
    .change-password {
        .change-password-box {
            padding: 20px;
            padding-top: 30px;
        }
    }
}
