.deal-confirmation {
    padding-top: 60px;
    padding-bottom: 60px;

    .deal-title {
        font-size: 30px;
        text-align: center;
        margin-bottom: 40px;
    }
    .deal-info {
        background-color: #eee;
        width:700px;
        max-width: 100%;
        margin: 40px auto;
        .deal-info-header {
            background-color: @gray-light;
            color: #fff;
            height: 50px;
            line-height: 50px;
            font-size:20px;
        }
        .deal-info-content {
            padding: 40px 0;
        }
        .item-title{
            font-size:24px;
            color:#000;
        }
                .item-desc{
            font-size:16px;
            color:#999;
            font-weight: 300;
        }
        .deal-time > span {
            display: inline-block;
            margin: 0 30px
        }
        .deal-time > span > span {
            display: block;
            color:#000; 
            font-size:18px;
            &:first-child {font-weight: bold; color:#999;}
        }
        .final-rate {
            border:2px solid @base-color;
            width:150px;
            margin:30px auto 30px;
            display: block;
            padding:10px 0;
            font-size:22px;
            color:#000;
            font-weight: bold;
        }
        .final-rate .final-rate-value {
            color:@base-color; 
            font-size:24px;

        }
        .final-rate p {
            margin:0;
        }
    }
    .deal-gohome {
        width: 250px;
        height: 50px;
        line-height: 50px;
        padding: 0;
        max-width: 100%;
        font-size:22px;
    }
}
