.edit-profile {
    padding-top: 40px;
    padding-bottom: 40px;
    .edit-profile-pages {
        margin: 0 0 15px;
        padding: 0;
        list-style: none;
        li {
            padding-left: 20px;
            background-color: #eeeeee;
            margin-bottom: 1px;
            line-height: 40px;
            height: 40px;
            font-weight: @font-weight-medium;
        }
        .active {
            color: @base-color;
        }
    }
    .edit-profile-title {
        border-bottom: 1px solid #aaa;
        margin-bottom: 40px;
        padding-bottom: 10px;
        .text-uppercase;
        .fa {
            font-size: 18px;
            margin: 0 10px;
        }
        span {
            font-size: 18px;
            font-weight: 600;
        }
        .item-subtitle {
            color: #aaa;
        }
    }
    .item-profile-image {
        img {
            border-radius: 100%;
            width: 120px;
        }
        p {
            margin-top: 15px;
        }
        .btn i {
            margin-right: 5px;
        }
    }
    .page-header {
        a {
            font-size: 14px;
            cursor: pointer;
        }
    }
}

@media screen and (max-width:768px) {
    .edit-profile {
        padding-top: 20px;
        padding-bottom: 20px;
        .edit-profile-pages {
            margin-bottom: 25px;
            width: 100%;
            background-color: #eee;
            display: table;
            li {
                display: table-cell;
                text-align: center;
                vertical-align: top;
                padding: 10px !important;
                line-height: 20px;
                height: auto;
                position: relative;
                font-size: 12px;
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: #fff;
                    height: 100%;
                    width: 1px;
                    display: block;
                }
            }
            .active {
                &:before {
                    content: "";
                    border-top: 8px solid #eaeaea;
                    border-right: 8px solid transparent;
                    border-left: 8px solid transparent;
                    width: 0;
                    height: 0;
                    position: absolute;
                    bottom: -8px;
                    left: 50%;
                    margin-left: -8px;
                }
            }
        }
    }
}

@media screen and (max-width:600px) {
    .edit-profile {
        .item-profile-image {
            .col-md-3,
            .col-md-9 {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            text-align: center;
            margin-bottom: 40px;
        }
    }
}

.item-profile-experience {
    border-bottom: 1px solid #ccc;
    padding:30px 0;
}
.item-profile-experience .pull-right .fa {
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 20px;
}
.item-profile-experience .pull-left .item-title {
    cursor: pointer;
    &:hover {
      color: @link-hover-color;
    }
}
