.header {
    background-color: #1b1b1b;
    padding: 13px 0;
    .text-uppercase;
}

// logo
.logo {
    .max-height;
    .text-uppercase;
    margin: 0 30px 0 0;
    padding: 0;
    font-size: 24px;
    line-height: 34px;
    height: 34px;
    a {
        display: block;
        .max-height;
        color: #fefefe;
        font-weight: 400;
    }
}

// nav-toggle-btn
.nav-toggle-btn {
    width: 60px;
    height: 60px;
    float: right;
    margin-top: -13px;
    margin-right: -15px;
    padding: 22px 20px;
    cursor: pointer;
    border-left: 1px solid #000;
    position: relative;

    span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        margin-bottom: 4px;
    }
    &.active {
        span {
            background-color: @base-color !important;
        }
        &:after {
            position: absolute;
            top: 52px;
            width: 0;
            height: 0;
            content: "";
            border-bottom: 8px solid #000;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
        }
    }
}

// nav-bar-custom
.nav-bar-custom {
    height: 34px;
    ul {
        li {
            float: left;
            a {
                .max-height;
                display: block;
                color: #fff;
                line-height: 34px;
                cursor: pointer;
                &:hover {
                    color: @base-color;
                }
            }
            &.active {
                a {
                    color: @base-color;
                }
            }
        }
    }
    &.pull-right {
        ul {
            li {
                margin-left: 20px;
                 &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    &.pull-left {
        ul {
            margin-left:0;
            li {
                margin-right: 30px;

            }

        }
    }
}

// nav-custom-general
.nav-custom-general {
    .max-height;
    .btn-tasker {
        .text-uppercase;
        .max-height;
        outline: none !important;
        width: 115px;
        border: 2px solid @base-color;
        color: @base-color;
        background: none;
        display: block;
        padding: 0 10px;
        white-space: nowrap;
        border-radius: 3px;
        margin-left: 20px;
        &:hover {
            background-color: @base-color;
            color: #fff;
            outline: none;
        }
    }
}

@media screen and (min-width:769px) {
    .nav-custom-toggle {
        display: block !important;
    }
    .nav-toggle-btn {
        display: none;
    }
}

@media screen and (max-width:768px) {
    .nav-bar-custom {
        .btn-tasker {
            margin-right:20px;
        }
        .nav-custom-toggle {
            z-index: 100;
            display: none;
            position: absolute;
            width: 100%;
            left: 0;
            top: 60px;
            background-color: #000;
            margin: 0;
            li {
                margin: 0 !important;
                float: none;
                border-bottom: 1px solid #111;
                &:last-child {
                    border-bottom: 0;
                }
                a {
                    display: block;
                    line-height: 50px;
                    padding: 0 10px;
                    color: #aaa;
                }
            }
            &.active {
                display: block;
            }
        }
        .nav-custom-general {
            .pull-left {
                float: right !important;
            }
        }
    }
}

// owner logined
.nav-owner-logined {
    .max-height;
    color: #aaa;
}

.nav-user-info {
    .nav-user-info-btn {
        height: 60px;
        cursor: pointer;
        margin-top: -13px;
        padding-top: 14px;
        width: 60px;
        .fa {
            font-size: 20px;
            position: relative;
            top: 3px;
        }
        img {
            margin-right: 5px;
            width: 32px;
            height: 32px;
            border-radius: 100%;
        }
    }
    position: relative;
    .nav-user-list {
        text-transform: capitalize;
        display: none;
        list-style: none;
        z-index: 100;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 46px;
        background: #1a1a1a;
        width: 180px;
        right: 0;
        padding: 5px 0 5px 0;
        li {
            float: none !important;
            margin: 0 !important;
            padding: 3px 0;
            &:last-child {
                border-bottom: 0;
            }
            a {
                font-size: 12px;
                display: block;
                line-height: 18px;
                height: 20px;
                padding: 0 0 0 10px;
                color: #aaa;
                border-left: 4px solid #1a1a1a;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &:hover {
                    color: #fff;
                    border-left: 4px solid @base-color;
                }
            }
            &:last-child {
                a {
                    &:hover {
                        color: #fff;
                        border-left: 4px solid #D9534F;
                    }
                }
            }
            &:nth-child(1),
            &:nth-child(2) {
                a:hover {
                    cursor: default;
                    color: #aaa;
                    border-left: 4px solid #1a1a1a;
                }
            }
        }
        .seperator {
            height: 1px;
            margin: 5px 0;
            padding: 0 10px;
            span {
                background-color: #444;
                height: 1px;
                display: block;
            }
        }
        &.active {
            display: block;
        }
    }
}

@media screen and (max-width:768px) {
    .nav-user-info {
        position: static;
        .nav-user-info-btn {
            border-left: 1px solid #000;
            cursor: pointer;
            text-align: center;
            width: 60px;
            position: relative;
            &.active {
                &:after {
                    position: absolute;
                    top: 52px;
                    right: 22px;
                    width: 0;
                    height: 0;
                    content: "";
                    border-bottom: 8px solid #000;
                    border-right: 8px solid transparent;
                    border-left: 8px solid transparent;
                }
            }
            .fa {
                display: none;
            }
            img {
                margin-right: 0;
            }
        }
        .nav-user-list {
            width: 100%;
            background-color: #000;
            position: absolute;
            top: 60px;
            padding: 0;
            .seperator {
                display: none;
            }
           .pull-right ul {
            li{
                margin:0 !important;
            }
           }
            li {
                margin:0 !important;
                a {
                    font-size: 14px;
                    border-bottom: 1px solid #111;
                    display: block;
                    line-height: 50px;
                    height: 50px;
                    padding: 0 0 0 15px;
                    color: #aaa;
                    border: none !important;
                    &:hover {
                        color: @base-color;
                    }
                }
                &:last-child a {
                    border-bottom: none !important;
                }
            }
        }
    }
}

// sub-headers
.sub-nav {
    background-color: #1B1B1B;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 30px;
        li {
            float: left;
            margin-right: 20px;
            a {
                color: #aaa;
                line-height: 30px;
                height: 100%;
                display: block;
                font-size: 12px;
                .text-uppercase;
            }
        }
        .active {
            a {
                color: #fff;
                border-bottom: 3px solid @base-color;
            }
        }
    }
}

// search-header
.search-header {
    text-align: left;
    height: 34px;
    transition: all ease 0.2s;
    position: relative;
    width: 34px;
    overflow: hidden;
    margin-right: 15px;
    .fa {
        cursor: pointer;
        position: absolute;
        z-index: 102;
        top: 0;
        left: 4px;
        width: 32px;
        background: #1b1b1b;
        height: 30px;
        top: 2px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        &:hover {
            color: @base-color;
        }
    }
    input[type=text] {
        float: right;
        transition: all ease 0.2s;
        opacity: 0;
        width: 180px;
        height: 100%;
        padding-left: 34px;
        border: 2px solid @base-color;
        color: #fff;
        background: none;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        outline: none !important;
    }
}

.search-header.active {
    width: 180px;
    .fa {
        cursor: default;
        position: absolute;
        color: @base-color;
        font-size: 14px;
    }
    input[type=text] {
        opacity: 1;
    }
}

@media screen and (max-width:480px) {
    .search-header {
        background: #1b1b1b;
        transition: none;
        input[type=text] {
            display: none;
        }
    }
    .search-header.active {
        margin-right: 0;
        width: 100%;
        height: 60px;
        right: 0;
        position: absolute;
        top: 0;
        .fa {
            cursor: default;
            position: absolute;
            color: @base-color;
            font-size: 14px;
            height: 56px;
            line-height: 56px;
            width: 40px;
            font-size: 16px;
        }
        input[type=text] {
            border: none;
            display: block;
            opacity: 1;
            padding-left: 50px;
            height: 60px;
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}
