.invitation-details {
    padding-top: 30px;
    padding-bottom: 30px;
    .item-title {
        color: @base-color;
        font-size: 24px;
    }
    .item-desc {
        color: #aaa;
        font-size: 16px;
    }
    .item-cat {
        font-size: 20px;
        margin: 10px 0 20px;
    }
    .item-message {
        border: 2px solid #aaa;
        padding: 20px;
        margin-bottom: 30px;
        line-height: 20px;
    }
    .item-overview {
    	margin-bottom: 40px;
    	h4 {
    		border-bottom:1px solid #ccc;
    		font-weight: bold;
    		padding-bottom: 10px;
    	}
    	p{
    		line-height: 20px;
    	}
    }
    .item-jobdetails {
    		h4 {
    		border-bottom:1px solid #ccc;
    		font-weight: bold;
    		padding-bottom: 10px;

    	}
        h5 {
        	margin-bottom: 5px;
            font-weight: bold;
        }
        span {
        	margin-bottom:20px;
        	display: block;
        }
    }
}
