.job-applications {
    padding-bottom: 40px;
    padding-top: 40px;
    .pagination {
        margin: 20px 0 0 0;
    }
    .jobs-item {
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
        margin-bottom: 20px;
        padding-right: 160px;
        position: relative;
        .item-title {
            .cat-icon {
                i {
                    color: @base-color;
                    border: 1px solid @base-color;
                    font-size: 14px;
                    width: 24px;
                    text-align: center;
                    line-height: 24px;
                    border-radius: 100%;
                    height: 24px;
                    display: inline-block;
                }
            }
        }
        .row > div {
            position: static;
        }
        .item-date {
            color: @gray-lighter;
            margin-bottom: 10px;
        }
        .item-desc {
            text-align: justify;
        }
        .item-price {
            width: 145px;
            top: 0;
            right: 0;
            position: absolute;
            font-weight: @font-weight-medium;
            color: @base-color;
            text-transform: uppercase;
            text-align: center;
        }
        .btn {
            position: absolute;
            right: 0;
            top: 40px;
            width: 145px;
        }
        .btn-default {
            top: 75px;
        }
        .item-status {
            margin-bottom: 10px;
            .item-status-title {
                margin-right: 10px;
            }
            .item-status-title {
                font-weight: bold;
            }

            .text-status-apccepted {
                color:#666;
                i {
                color: #26b813;
                }
            }
            .text-status-pending {
                color:#666;
                i {
                color: #deac25;
                }
            }
            .text-status-rejected {
                color:#666;
                i {
                color: #de253a;
                }
            }
        }
    }
}

@media screen and (max-width:640px) {
    .job-applications {
        .jobs-item {
            padding-right: 0;
            .btn,
            .item-price {
                position: relative;
                top: 0;
                right: 0;
            }
            .item-price {
                text-align: left;
                width: 100%;
                margin-bottom: 10px;
            }
            .btn {
                margin-top: 10px;
            }
        }
    }
}

@media screen and (max-width:480px) {
    .job-applications {
        .jobs-item {
            .btn {
                width: 100%;
            }
        }
    }
}
