.job-details {
    padding-bottom: 20px;
    .job-details-header {
        padding: 25px 0;
        background-color: @gray-dark;
        color: #aaa;
        hr {
            border-color: @gray;
        }
        .item-title {
            color: @base-color;
        }
        .item-tagline {
            font-weight: @font-weight-normal;
        }
        .item-cat {
            color: #fff;
            margin-bottom: 0;
        }
        .btn {
            margin-top: 8px;
            width: 100px;
        }
        .job-info {
            h5 {
                font-size: 16px;
                margin-top: 0;
                color: #aaa;
            }
            span {
                color: #fff;
            }
        }
    }
    .item-section {
        margin-top: 30px;
        .title-section {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            font-weight: @font-weight-bold;
            margin-bottom: 20px;
        }
        .item-sub-section {
            margin-bottom: 20px;
            color: #777;
            .item-sub-section-title {
                font-weight: @font-weight-bold;
                font-size: 14px;
                margin-bottom: 5px;
                color: #666;
            }
        }
    }
}

@media screen and (max-width:500px) {
    .job-details {
        .job-details-header {
            .pull-left,
            .pull-right {
                float: none !important;
            }
            .btn {
                margin-top: 10px;
            }
            .job-info {
                h5 {
                    margin-bottom: 0;
                    display: inline-block;
                    min-width: 100px;
                }
                span {
                    display: inline-block;
                }
                .col-sm-4 {
                    width: 100%;
                    float: none !important;
                    margin-bottom: 10px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
