.past-offers {
    padding-top: 40px;
    padding-bottom: 40px;
    .pagination {
        margin: 20px 0 0 0;
    }
    .past-offers-title {
        .text-uppercase;
        margin: 30px 0;
        font-size: 20px;
    }
    .table {
        th,
        td {
            border: 1px solid #ddd;
            padding: 20px 0;
            text-align: center;
            color: #666;
        }
        thead tr th {
           color:#888;
            font-weight: normal;
            width: 25%;
        }
        tbody tr td {
            .fa {
                margin-right: 5px;
            }
            :first-child {}
        }

    }
    .cat-icon {margin-top: -15px;}
}

@media only screen and (max-width: 600px) {
    .past-offers {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block !important;
        }
        .table {
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            border: none;
            td {
                text-align: left !important;
                border: 1 solid #eee;
                border-bottom: none;
                position: relative;
                padding: 5px !important;
                padding-left: 35% !important;
            }
            tr {
                border-bottom: 20px solid #fff;
                &:last-of-type {
                    border-bottom: none;
                }
            }
            td {
                &:last-child {
                    border-bottom: 1px solid #ddd;
                }
            }
        }
        td:before {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }
         td:nth-of-type(1){
            background-color:#f5f5f5;
            padding-top:10px !important;
            padding-bottom:10px !important;
            font-weight: @font-weight-medium;
            &:before {
                top:10px;
            }
         }
        td:nth-of-type(1):before {
            content: "Job Title:";
        }
        td:nth-of-type(2):before {
            content: "Category:";
        }
        td:nth-of-type(3):before {
            content: "Period:";
        }
        td:nth-of-type(4):before {
            content: "Number of hires:";
        }
    }
}

@media only screen and (max-width: 400px) {
    .past-offers {
        .table {
            td {
                padding-left: 40% !important;
            }
        }
    }
}

@media only screen and (max-width: 360px) {
    .past-offers {
        .table {
            td {
                padding-left: 45% !important;
            }
        }
    }
}
