.tasker-invitations {
    padding-top: 40px;
    padding-bottom: 40px;
    .pagination {
        margin-bottom: 0px;
    }
    .item-invitations {
        border-bottom: 1px solid #ddd;
        padding-bottom: 25px;
        margin-bottom: 25px;
        padding-right: 160px;
        position: relative;
        .item-title {
            color: @base-color;
        }
        .item-tagline {
            i {
                border: 1px solid #666;
                font-size: 14px;
                width: 24px;
                text-align: center;
                line-height: 24px;
                border-radius: 100%;
                height: 24px;
                display: inline-block;
            }
        }
        .item-date {
            margin-bottom: 10px;
            span {
                font-weight: bold;
                &:last-child {
                    margin-left: 15px;
                    display: inline-block;
                }
            }
        }
        .item-desc {
            display: block;
            text-align: justify;
        }
        .item-price {
            width: 145px;
            top: 0;
            right: 0;
            position: absolute;
            font-weight: @font-weight-medium;
            color: @base-color;
            text-transform: uppercase;
            text-align: center;
        }
        .btn {
            position: absolute;
            right: 0;
            top: 40px;
            width: 145px;
        }
    }
}

@media screen and (max-width:768px) {
    .tasker-invitations {
        .item-invitations {
          padding-right: 0;
        }
    }
}

@media screen and (max-width:600px) {
  .tasker-invitations {
        .item-invitations {
            .btn,
            .item-price {
                position: relative;
                top: 0;
                right: 0;
            }
            .item-price {
                text-align: left;
                width: 100%;
                margin-bottom: 10px;
            }
            .btn {
                margin-top: 10px;
            }
        }
    }
}
