<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
    <style>
        /*[Reset]*/
        body, #bodyTable, #bodyCell { height: 100% !important; margin: 0; padding: 0; width: 100% !important; color: #434343; }
        table { border-collapse: collapse; }
        img, a img { border: 0; outline: none; text-decoration: none; max-width: 100%; }
        h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
        p { margin: 1em 0; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        #outlook a { padding: 0; }
        img { -ms-interpolation-mode: bicubic; }
        body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        a { color: #20bad6; text-decoration: none; }
        a:hover { color: #000; }

        /*[Styles]*/
        body, #bodyTable { background: #f3f3f3; font-family: Arial,Tahoma, sans-serif; font-size: 16px; }
        #bodyCell { padding-top: 40px; padding-bottom: 40px; }

        /*[Logo]*/
        .logo { font-weight: normal; font-family: Arial,Tahoma, sans-serif; font-size: 24px; padding-bottom: 20px; }
        .logo a { color: #000 !important; }

        /*[Header]*/
        .header { padding-top: 24px; padding-bottom: 24px; color: #ffffff; }
        .header-accepted { background: #00b955; }
        .header-rejected { background: #f9524e; }
        .header-returned { background: #ffaf45; }
        .header-black { background: #000; }

        /*[Content]*/
        .content { background: #fff; padding-top: 40px; padding-bottom: 40px; }
        .icon-status { margin-bottom: 40px; }
        .main-text { width: 320px; max-width: 100%; text-align: left; line-height: 1.6; margin-top: 0; margin-bottom: 40px; }
        .text-center { text-align: center; }
        .base-color { color: #20bad6; }

        /*[tasker-info]*/
        .tasker-info { border: 2px solid #ccc; height: 80px; font-size: 14px; }
        .tasker-info .tasker-img { vertical-align: top; height: 80px; width: 85px; font-size: 0px; }
        .tasker-info .tasker-title { font-weight: bold; }
        .tasker-info .tasker-desc { color: #555; }

        /*[tasker-invited]*/
        .tasker-invited { }
        .tasker-invited p { margin: 0; }
        .tasker-invited table { margin: 30px 0; }
        .tasker-invited table td { padding: 10px 0; border: 1px solid #ccc; }
        .tasker-invited table p { margin: 0; font-size: 14px; }

        /*[Buttons]*/
        .btn { display: inline-block; width: 250px; max-width: 100%; height: 50px; line-height: 50px; text-decoration: none; color: #fff !important; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
        .btn-blue { background: #20bad6; }
        .btn-blue:hover { background: #16aeca; }
        .btn-blue:focus { -moz-box-shadow: 0 2px 1px rgba(0,0,0,0.2) inset; -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.2) inset; box-shadow: 0 2px 1px rgba(0,0,0,0.2) inset; }

        /*[Footer]*/
        .footer { padding-top: 20px; font-size: 12px; color: #666; }
        .footer > div { margin-bottom: 3px; }

        /*[Social]*/
        .social { list-style: none; padding: 0; padding-top: 4px; margin: 0; }
        .social li { display: inline-block; vertical-align: middle; margin: 0 3px; }

        /*[Responsive]*/
        @media only screen and (max-width: 600px) {
            body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; }
            body { width: 100% !important; min-width: 100% !important; }
            #emailContainer { max-width: 600px !important; width: 100% !important; }
        }

        @media only screen and (max-width: 480px) {
            .logo { text-align: center; }
            .main-text { width: 70%; }
            .footer { display: block; text-align: center; width: 100% !important; }
        }

        @media only screen and (max-width: 360px) {
            .main-text { width: 85%; }
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" class="table">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
                    <tr>
                        <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                <tr>
                                    <td class="logo" valign="top">
                                        <a href="#" target="_blank">TASKFLEX</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="header header-returned" align="center" valign="top">
                                        <%= "#{@owner[:first_name]} #{@owner[:last_name]}" %> has RETURNED your application
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content" align="center" valign="top">
                                        <img class="icon-status" width="64" src="returned-01.png" alt="RETURNED" />
                                        <p class="main-text">
                                            We are sorry about this, but <%= "#{@owner[:first_name]} #{@owner[:last_name]}" %> has returned your job application to <a href="<%= MailHelper.url_for('job-details', { job: @job.id }) %>"><%= @job.name %></a>, if you want to contact him you can log in to our website.
                                        </p>
                                        <a class="btn btn-blue" href="<%= MailHelper.url_for('tasker-reply', { offer: @offer.id }) %>">CONTACT</a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                <tr>
                                    <td class="footer" align="center" width="50%" valign="top">
                                        <ul class="social">
                                            <li>
                                                <em>
                                                    Follow US
                                                </em>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <img src="icon-linkedin.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <img src="icon-google.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <img src="icon-facebook.jpg" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <img src="icon-twitter.jpg" />
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                    <td class="footer" align="left" width="50%" valign="top">
                                        <div>www.taskflex.com</div>
                                        <div>Copyright © 2015 TaskFlex, All rights reserved.</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
